<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/LunarLander2025/Content/UI/UnityThemes/Main%20menu.uss?fileID=7433441132597879392&amp;guid=a5b076b4ed60af343b904a0cf9ea900c&amp;type=3#Main menu" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Background-100.jpg?fileID=2800000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;); display: flex;">
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Main%20Menu%20Frame_1.png?fileID=2800000&amp;guid=b23143f35c8fba44984c082b2c31c431&amp;type=3#Main Menu Frame_1&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="position: absolute; top: 385px; left: 30px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Main%20Menu%20Play%20Button_Notselect.png?fileID=2800000&amp;guid=e5cda117d49af7c4bb1905dd469826c5&amp;type=3#Main Menu Play Button_Notselect&quot;); background-color: rgb(10, 14, 23);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="position: absolute; top: 704px; left: 30px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Main%20Menu%20Options_Notselect.png?fileID=2800000&amp;guid=b25c90d297076fe4ab8754ecac50fbb6&amp;type=3#Main Menu Options_Notselect&quot;); background-color: rgb(10, 14, 23);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; top: 861px; left: 30px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Main%20Menu%20Quit_Notselect.png?fileID=2800000&amp;guid=32e4d218b0aead1479ab103e402b03bb&amp;type=3#Main Menu Quit_Notselect&quot;); background-color: rgb(10, 14, 23);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelsButton" style="position: absolute; top: 542px; left: 30px; width: 550px; height: 115px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/menu%20level%20select.png?fileID=2800000&amp;guid=f0d67cd3ebc8c834d875f34b4f1c1eba&amp;type=3#menu level select&quot;); background-color: rgb(10, 14, 23);" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelSelect" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Background-100.jpg?fileID=21300000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;); height: 1080px; width: 1920px; display: none;">
        <ui:VisualElement name="FrameLevel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Level%20select/Main%20menu%20frame.png?fileID=21300000&amp;guid=e0f443f765aa2f547b6677b73c679499&amp;type=3#Main menu frame&quot;);" />
        <ui:VisualElement name="TitelLevelselect" style="flex-grow: 1; position: absolute; height: 158px; width: 961px; top: 122px; left: 483px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Level%20select/Level%20Select.png?fileID=21300000&amp;guid=9bc462658a203e1429475b4258d1cc62&amp;type=3#Level Select&quot;);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1" style="position: absolute; height: 460px; width: 412px; top: 376px; left: 186px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Level%20select/level%201.png?fileID=21300000&amp;guid=96fea1da1a45ee847b7a45f689e0a0a5&amp;type=3#level 1&quot;); background-color: rgba(255, 255, 255, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2" style="position: absolute; height: 460px; width: 412px; top: 376px; left: 753px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Level%20select/Level%202.png?fileID=21300000&amp;guid=4d9cab662100e4543997bc45715b2220&amp;type=3#Level 2&quot;); background-color: rgba(255, 255, 255, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3" style="position: absolute; height: 460px; width: 412px; top: 376px; left: 1317px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Level%20select/Level%203.png?fileID=21300000&amp;guid=867cbfe6d63aabd469400c33320b0e46&amp;type=3#Level 3&quot;); background-color: rgba(255, 255, 255, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; width: 489px; top: 943px; left: 29px; height: 104px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Extra%20buttons/Back%20button.png?fileID=21300000&amp;guid=0fe8bc75e4e71f848b29711916c9ac30&amp;type=3#Back button&quot;); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20elements/Main%20Menu/Background-100.jpg?fileID=21300000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;); width: 1920px; height: 1080px; display: none;">
        <ui:VisualElement name="OptionFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Level%20select/Main%20menu%20frame.png?fileID=21300000&amp;guid=e0f443f765aa2f547b6677b73c679499&amp;type=3#Main menu frame&quot;);" />
        <ui:VisualElement name="OptionTitel" style="flex-grow: 1; position: absolute; width: 1008px; height: 158px; top: 122px; left: 454px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Main%20Menu/Options.png?fileID=21300000&amp;guid=a8c5e0d7ba267754f97222148c8897cf&amp;type=3#Options&quot;);" />
        <ui:Slider high-value="100" show-input-field="true" style="position: absolute; height: 145px; width: 1222px; top: 595px; left: 322px;" />
        <ui:Slider high-value="100" focusable="false" show-input-field="true" usage-hints="DynamicColor" style="position: absolute; height: 145px; width: 1225px; top: 406px; left: 316px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsBackButton" style="position: absolute; width: 489px; top: 943px; left: 29px; height: 104px; background-image: url(&quot;project://database/Assets/LunarLander2025/Content/UI/UI%20Toolkit/UI%20elements/Extra%20buttons/Back%20button.png?fileID=21300000&amp;guid=0fe8bc75e4e71f848b29711916c9ac30&amp;type=3#Back button&quot;); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
