<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Jisas_Test/UI%20Toolkit/WinAndLoseUI.uss?fileID=7433441132597879392&amp;guid=1eafe5efb4bce224ba4659feef5c28ae&amp;type=3#WinAndLoseUI" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: center; align-items: center; align-self: stretch; display: none; max-height: none; overflow: hidden;">
        <ui:VisualElement name="text" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Win%20And%20Lose/You%20win.png?fileID=21300000&amp;guid=0e68dc7c324413a41a0141130edc7342&amp;type=3#You win&quot;); -unity-background-scale-mode: scale-to-fit; min-width: 70%; max-width: 80%; max-height: 300px; min-height: 300px;" />
        <ui:VisualElement name="stars" style="flex-grow: 1; flex-direction: row; max-width: 40%; margin-bottom: 30px; max-height: 200px; min-height: 200px; top: -40px;">
            <ui:VisualElement name="star_a" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Win%20And%20Lose/No%20star.png?fileID=21300000&amp;guid=58f5642c490a0884a9ab713a905afdf7&amp;type=3#No star&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="star_b" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Win%20And%20Lose/No%20star.png?fileID=21300000&amp;guid=58f5642c490a0884a9ab713a905afdf7&amp;type=3#No star&quot;); -unity-background-scale-mode: scale-to-fit; top: -30px;" />
            <ui:VisualElement name="star_c" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Win%20And%20Lose/No%20star.png?fileID=21300000&amp;guid=58f5642c490a0884a9ab713a905afdf7&amp;type=3#No star&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 0; width: auto; align-items: stretch; align-self: center; flex-shrink: 0; display: flex; justify-content: center; max-height: none; min-height: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="retray_button" style="max-width: 500px; min-width: 500px; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 28px; color: rgb(255, 255, 255); display: none; min-height: 100px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Win%20And%20Lose/Menu%20Retry_1.png?fileID=21300000&amp;guid=011064d011f73c844919be73d7329ee7&amp;type=3#Menu Retry_1&quot;); align-self: auto; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextlevel_button" style="max-width: 500px; min-width: 500px; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 28px; color: rgb(255, 255, 255); display: none; min-height: 100px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Win%20And%20Lose/Menu%20next%20level.png?fileID=21300000&amp;guid=39ddc698ed71323418a66106906681c6&amp;type=3#Menu next level&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-left: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainmenu_button" style="max-width: 500px; min-width: 500px; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 28px; color: rgb(255, 255, 255); min-height: 100px; -unity-font-style: bold; background-image: url(&quot;project://database/Assets/Jisas_Test/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20MM_Notselect.png?fileID=21300000&amp;guid=0b31e8b3720d926429e5ffc99f7b9a93&amp;type=3#Pause Menu MM_Notselect&quot;); -unity-background-scale-mode: stretch-to-fill; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
