<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenu.uss?fileID=7433441132597879392&amp;guid=b83edc3c6f0d6c1409dabaf559cc1f77&amp;type=3#PauseMenu" />
    <ui:VisualElement name="PauseFrame" style="flex-grow: 1; display: flex;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Background-100.jpg?fileID=21300000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;); opacity: 0.56;" />
        <ui:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20frame%20menu.png?fileID=21300000&amp;guid=cf9d1541998804f4a999047b345cd122&amp;type=3#Pause frame menu&quot;); opacity: 1; background-color: rgba(0, 0, 0, 0); position: absolute; height: 1080px; width: 1920px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueButton" style="position: absolute; top: 262px; left: 184px; height: 110px; width: 482px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20Continue_Notselect.png?fileID=21300000&amp;guid=b5fe74649c7abb740994d5e341b07541&amp;type=3#Pause Menu Continue_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" style="position: absolute; top: 431px; left: 184px; height: 110px; width: 482px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Main%20Menu%20Options_Notselect.png?fileID=21300000&amp;guid=b25c90d297076fe4ab8754ecac50fbb6&amp;type=3#Main Menu Options_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="position: absolute; top: 603px; left: 184px; height: 110px; width: 482px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20MM_Notselect.png?fileID=21300000&amp;guid=0b31e8b3720d926429e5ffc99f7b9a93&amp;type=3#Pause Menu MM_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="position: absolute; top: 772px; left: 184px; height: 110px; width: 482px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20Menu%20Quit_Notselect.png?fileID=21300000&amp;guid=f0645a325828b6d4aa8e11a1c244fb07&amp;type=3#Pause Menu Quit_Notselect&quot;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsMenu" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; display: none;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Background-100.jpg?fileID=21300000&amp;guid=aad68bef0b1b3fe4db5092f1f5c0732b&amp;type=3#Background-100&quot;); opacity: 0.56; position: absolute; height: 1080px; width: 1920px;" />
        <ui:VisualElement name="OptionsFrame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Pause/Pause%20frame.png?fileID=21300000&amp;guid=c39fd8c120ce52444b4c87e976868a7a&amp;type=3#Pause frame&quot;);">
            <ui:Slider label="&#10;" high-value="100" style="position: absolute; top: 431px; left: 414px; width: 1029px;" />
            <ui:Slider label="&#10;" high-value="100" style="position: absolute; top: 619px; left: 416px; width: 1029px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionTitel" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Main%20Menu/Options.png?fileID=21300000&amp;guid=a8c5e0d7ba267754f97222148c8897cf&amp;type=3#Options&quot;); height: 147px; width: 1030px; top: 153px; left: 451px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="position: absolute; top: 944px; left: 84px; height: 110px; width: 482px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20elements/Extra%20buttons/Back%20button.png?fileID=21300000&amp;guid=0fe8bc75e4e71f848b29711916c9ac30&amp;type=3#Back button&quot;); background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
